server{
    client_max_body_size 10M;
    listen 443 ssl;
    ssl_certificate /cacert.pem; 
    ssl_certificate_key /privkey.pem;
    root /guardian/ui/;
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    location / {
        index index.html;
    }
    location /api {
        proxy_pass http://localhost:8080;
    }
}
